<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/op1"
        android:title="@string/libros" />
    <item
        android:id="@+id/op2"
        android:title="@string/prestamo" />
    <item
        android:id="@+id/op3"
        android:title="@string/retiro" />
</menu>